# SchindlerElavatorSatus

./: ElavatorStatus.sln
ElavatorStatus/: MappingProfile.cs  Program.cs  Schindler.ElavatorStatus.WebService.csproj  Startup.cs
ElavatorStatus/Controllers/: UserController.cs  ValuesController.cs
ElavatorStatus/Controllers/V1/: ElevatorController.cs  UserController.cs
ElavatorStatus/Extensions/: ExceptionMiddlewareExtensions.cs
ElavatorStatus/Model/: ElavatorStatusModel.cs
ElavatorStatus/Properties/: launchSettings.json
Schindler.ElavatorStatus.Domain/: Elavator.cs  ElavatorStatus.cs  ElavatorStatusRepository.cs  ErrorDetails.cs  IElavatoStatusRepository.cs  IUserRepository.cs  IUserService.cs  Role.cs  Schindler.ElavatorStatus.Domain.csproj  StatusType.cs  User.cs  UserRepository.cs  UserService.cs
Schindler.ElavatorStatus.Domain/Extensions/: NullGuard.cs
Schindler.ElavatorStatus.Domain/Helper/: AppSettings.cs
Schindler.ElavatorStatus.Test/: ElevatorControllerTest.cs  ElevetorStatusTest.cs  Schindler.ElavatorStatus.Test.csproj
